---
# common
php_version: 7.0

# Common settings
name: www
user: www-data
group: www-data
listen: /var/run/php7.0-fpm.sock
listen_allowed_clients: 127.0.0.1
pm_type: dynamic
pm_max_children: 50
pm_start_servers: 4
pm_min_spare_servers: 2
pm_max_spare_servers: 5
pm_process_idle_timeout: 10s
pm_max_requests: 1500
php_flag: ~
php_admin_flag: ~
php_admin_value: ~

# defaults for php.ini
php_memory_limit: 256M
php_max_execution_time: 30
php_max_input_time: 60
php_max_input_vars: 5000
